<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.log.ui.settings.DirectionSettingsController"
            fitToWidth="true"
            fitToHeight="true"
            pannable="true">
<content>
<VBox alignment="TOP_CENTER" spacing="20">

    <padding>
        <Insets bottom="30" left="30" right="30" top="30" />
    </padding>

    <children>

        <Label style="-fx-font-size: 28px;                       -fx-font-weight: bold;" text="Direction Settings" />

        <ListView fx:id="directionsListView" prefHeight="250" prefWidth="350" />

        <TextField fx:id="directionField" prefWidth="350" promptText="Enter New Direction" />

        <HBox alignment="CENTER" spacing="15">

            <children>

                <Button onAction="#addDirection" prefWidth="140" text="Add Direction" />

            </children>

        </HBox>

    </children>

</VBox>
</content>
</ScrollPane>