<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>
<BorderPane prefHeight="800" prefWidth="1200" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.log.ui.RetrievalPageController">

    <!-- TOP MENU -->
    <top>
            <fx:include source="../components/menubar.fxml" />
    </top>

    <!-- LEFT SIDEBAR (FULL HEIGHT BELOW MENU) -->
    <left>
        <AnchorPane>

            <!-- Sidebar -->
            <VBox fx:id="sidebar" prefWidth="250" spacing="10" style="-fx-background-color: #2c3e50; -fx-padding: 15;" AnchorPane.bottomAnchor="0" AnchorPane.topAnchor="0">

                <Label style="-fx-text-fill: white; -fx-font-size: 16;" text="Filters" />

                <Label style="-fx-text-fill: white;" text="Project Name" />
                <TextField fx:id="projectField" />

                <Label style="-fx-text-fill: white;" text="Product Name" />
                <TextField fx:id="productField" />

                <Label style="-fx-text-fill: white;" text="Batch ID" />
                <TextField fx:id="BatchIDfield" />

                <Label style="-fx-text-fill: white;" text="Date of testing" />
                <TextField fx:id="Dateoftestingfield" />

                <Label style="-fx-text-fill: white;" text="Place of testing" />
                <TextField fx:id="Placeoftestingfield" />

                <Button maxWidth="Infinity" onAction="#handleSearch" text="Search Products" />
            <Button layoutX="25.0" layoutY="365.0" maxWidth="Infinity" onAction="#handleSearch" text="Search Batches" />
            </VBox>

            <!-- Toggle button -->
            <Button fx:id="toggleBtn" layoutX="250" layoutY="10" onAction="#toggleSidebar" text="☰" />

        </AnchorPane>
    </left>

    <!-- CENTER CONTENT -->
    <center>
        <AnchorPane>
            <VBox spacing="15"
                  AnchorPane.topAnchor="20"
                  AnchorPane.leftAnchor="50"
                  AnchorPane.rightAnchor="50">

                <!-- Title -->
                <Label text="Results"
                       style="-fx-font-size: 28; -fx-font-weight: bold;" />

                <!-- Scrollable Results -->
                <ScrollPane fitToWidth="true"
                            AnchorPane.topAnchor="80"
                            AnchorPane.bottomAnchor="0"
                            AnchorPane.leftAnchor="0"
                            AnchorPane.rightAnchor="0">

                    <VBox fx:id="resultsContainer"
                          spacing="10"
                          style="-fx-padding: 10;" />
                </ScrollPane>

            </VBox>
        </AnchorPane>
    </center>

</BorderPane>
