<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800" prefWidth="1200" stylesheets="@../styles/RetrievalResultsPage.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.log.ui.RetrievalResultsController">

    <top>
        <fx:include source="../components/menubar.fxml" />
    </top>

    <center>
        <VBox spacing="16" styleClass="results-content">
            <padding>
                <Insets bottom="24" left="24" right="24" top="24" />
            </padding>

            <!-- Back + Title -->
            <HBox alignment="CENTER_LEFT" spacing="12">
                <Button onAction="#handleBack" styleClass="back-btn" text="← Back" />
                <Button onAction="#handleFilter" styleClass="primary-btn" text="⚙ Filter" />
                <Button text="🖶 Print" onAction="#handlePrint" styleClass="primary-btn"/>
            <!--<Button fx:id="editBtn" mnemonicParsing="false" onAction="#handleEdit" text="Edit" />-->
                <Button text="⊞ Group by Category" onAction="#handleToggleGrouping" styleClass="primary-btn" fx:id="groupToggleBtn"/>
            </HBox>
            <Label fx:id="batchTitleLabel" styleClass="batch-title" />
            <!--
            <HBox spacing="12" alignment="CENTER_LEFT">
                <CheckBox fx:id="showProperty" text="Property" selected="true"/>
                <CheckBox fx:id="showCategory"    text="Category"       selected="true"/>
                <CheckBox fx:id="showTemperature" text="Temperature"    selected="true"/>
                <CheckBox fx:id="showDirection"   text="Direction"      selected="true"/>
                <CheckBox fx:id="showAverage"     text="Average Value"  selected="true"/>
                <CheckBox fx:id="showValues"      text="Values"         selected="true"/>
            </HBox>
            -->

            <!-- Table -->
            <ScrollPane fitToWidth="true" styleClass="table-scroll" VBox.vgrow="ALWAYS">
                <content>
                    <GridPane fx:id="propertiesGrid"
                              maxWidth="Infinity"
                              styleClass="property-table">
                        <padding>
                            <Insets bottom="0" left="0" right="0" top="0" />
                        </padding>
                    </GridPane>
                </content>
            </ScrollPane>

        </VBox>
    </center>

</BorderPane>
